<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
<h1>Contact Information</h1>
<h2>Oumar Tirera</h2>
<p>Feel free to reach out to me through any of the following channels:</p>
<p><strong>Phone:</strong> <a href="tel:+918787338826">+91 8787-338826</a></p>
<p><strong>Whatsapp:</strong> 
<a href="https://wa.me/22363250943" target="_blank">+223 6325-0943</a>
<p><strong>Email:</strong>
<a href="mailto:oumartambatirera@gmail.com">oumartambatirera@gmail.com</a>
<p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/oumar-tirera-5a7a7b16b">linkedin.com/in/oumartirera</a></p>

<p><strong>My GitHub Profile:</strong> <a href="https://github.com/Deadsunx" target="_blank">My GitHub Profile</a>


</p>

<p>Greater Noida </p>
<p>India</p>

</body>
</html>